## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-54-224-120-186.compute-1.amazonaws.com:5432/d6v1bjouk7u7eb
spring.datasource.username= gczxzwanadtbru
spring.datasource.password= 7c11410d8dc325fa37e9f9d49a3f73f079cc9a7ebc892d6a1f1c9c82fb782be6


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

##config cred for login in spring-security
#spring.security.user.name=ashish
#spring.security.user.password=chitkara
spring.devtools.restart.enabled = true
